VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringProperty('CompanyName', 'always-begin'),
        StringProperty('FileDescription', 'Screen Capture and Practical Utility Tool'),
        StringProperty('FileVersion', '1.0.0'),
        StringProperty('InternalName', 'CapTool'),
        StringProperty('LegalCopyright', 'Copyright (c) 2026 Tatan'),
        StringProperty('OriginalFilename', 'CapTool.exe'),
        StringProperty('ProductName', 'CapTool'),
        StringProperty('ProductVersion', '1.0.0')])
      ])
  ]
)